<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-VariableFont_wght.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Add_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFq-sj-f0l"/>
                        <viewControllerLayoutGuide type="bottom" id="cri-w0-Ec3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-1c-6sX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="lVK-hu-cjN">
                                <rect key="frame" x="40" y="60" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="779-Vi-iuP"/>
                                    <constraint firstAttribute="width" constant="120" id="Po7-Ew-MTy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-nZ-0EC">
                                <rect key="frame" x="46.666666666666657" y="140" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0qm-QK-FVd"/>
                                    <constraint firstAttribute="width" constant="300" id="Idr-G3-OeO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-f6-qw2">
                                <rect key="frame" x="233" y="60" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="co3-UL-O9x"/>
                                    <constraint firstAttribute="height" constant="50" id="dIH-5r-O3r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-5M-rcd">
                                <rect key="frame" x="79.666666666666671" y="74" width="41" height="22"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-S1-WIn">
                                <rect key="frame" x="112" y="158.66666666666666" width="169" height="93"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="70"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-ME-Z2p">
                                <rect key="frame" x="267" y="73.666666666666671" width="52" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add 1 to each of the digits. So, 1357 becomes 2468." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-O1-Nua">
                                <rect key="frame" x="5" y="738" width="383" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="175-LW-5U7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="center" horizontalHuggingPriority="256" verticalHuggingPriority="256" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-r2-Oh2">
                                <rect key="frame" x="68.666666666666686" y="295" width="256" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="E3n-GN-7fA"/>
                                    <constraint firstAttribute="height" constant="110" id="hcA-V8-FyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVK-hu-cjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="1rf-y8-Rbh"/>
                            <constraint firstItem="IJS-nZ-0EC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26T-TV-EfH"/>
                            <constraint firstAttribute="trailing" secondItem="qE3-O1-Nua" secondAttribute="trailing" constant="5" id="4OV-De-VKz"/>
                            <constraint firstItem="fD6-5M-rcd" firstAttribute="centerX" secondItem="lVK-hu-cjN" secondAttribute="centerX" id="84V-LW-3dU"/>
                            <constraint firstItem="IJS-nZ-0EC" firstAttribute="top" secondItem="lVK-hu-cjN" secondAttribute="bottom" constant="30" id="9vU-KT-3IO"/>
                            <constraint firstItem="HyD-S1-WIn" firstAttribute="centerX" secondItem="IJS-nZ-0EC" secondAttribute="centerX" id="BaV-zP-YLY"/>
                            <constraint firstItem="fD6-5M-rcd" firstAttribute="centerY" secondItem="lVK-hu-cjN" secondAttribute="centerY" id="CQA-Jg-08l"/>
                            <constraint firstItem="qE3-O1-Nua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="HY6-py-EQD"/>
                            <constraint firstItem="dNa-r2-Oh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6y-lj-b3m"/>
                            <constraint firstItem="HyD-S1-WIn" firstAttribute="centerY" secondItem="IJS-nZ-0EC" secondAttribute="centerY" id="RBK-Wj-QT4"/>
                            <constraint firstItem="cqL-1c-6sX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RKV-G9-khE"/>
                            <constraint firstAttribute="trailing" secondItem="cqL-1c-6sX" secondAttribute="trailing" id="Vej-Le-KM9"/>
                            <constraint firstItem="dNa-r2-Oh2" firstAttribute="top" secondItem="IJS-nZ-0EC" secondAttribute="bottom" constant="25" id="aJ8-iZ-Q7J"/>
                            <constraint firstItem="hiP-ME-Z2p" firstAttribute="centerX" secondItem="wgY-f6-qw2" secondAttribute="centerX" id="aox-qZ-LBc"/>
                            <constraint firstItem="hiP-ME-Z2p" firstAttribute="centerY" secondItem="wgY-f6-qw2" secondAttribute="centerY" id="fMa-B9-stT"/>
                            <constraint firstItem="lVK-hu-cjN" firstAttribute="top" secondItem="aFq-sj-f0l" secondAttribute="bottom" constant="1" id="jAI-5a-hij"/>
                            <constraint firstAttribute="trailing" secondItem="wgY-f6-qw2" secondAttribute="trailing" constant="40" id="kD0-fw-M6g"/>
                            <constraint firstItem="wgY-f6-qw2" firstAttribute="top" secondItem="aFq-sj-f0l" secondAttribute="bottom" constant="1" id="ofu-EK-jhT"/>
                            <constraint firstItem="cqL-1c-6sX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="slU-KK-Tzc"/>
                            <constraint firstAttribute="bottom" secondItem="cqL-1c-6sX" secondAttribute="bottom" id="u58-Fg-ych"/>
                            <constraint firstItem="cri-w0-Ec3" firstAttribute="top" secondItem="qE3-O1-Nua" secondAttribute="bottom" constant="15" id="uVV-d7-veV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="dNa-r2-Oh2" id="FJo-AP-Z3E"/>
                        <outlet property="numberLabel" destination="HyD-S1-WIn" id="pju-b0-Oi0"/>
                        <outlet property="scoreLabel" destination="fD6-5M-rcd" id="1SP-ID-xjW"/>
                        <outlet property="timeLabel" destination="hiP-ME-Z2p" id="q9o-ee-gj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="393" height="852"/>
        <image name="input" width="256" height="110"/>
        <image name="number" width="300" height="130"/>
        <image name="score" width="120" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
